# oppna-program-dao-framework

./: ProjectHome.md  pom.xml
core-bc/: pom.xml
core-bc/composites/types/: pom.xml
core-bc/composites/types-jpa/: pom.xml
core-bc/composites/types-jpa-spring/: pom.xml
tags/dao-framework-system-3.2/: pom.xml
tags/dao-framework-system-3.4/core-bc/: pom.xml
tags/dao-framework-system-3.4/core-bc/composites/types-jpa-spring/: pom.xml
tags/dao-framework-system-3.5/: pom.xml
tags/dao-framework-system-3.5/core-bc/: pom.xml
tags/dao-framework-system-3.5/core-bc/composites/types/: pom.xml
tags/dao-framework-system-3.5/core-bc/composites/types/src/main/java/se/vgregion/dao/domain/patterns/valueobject/: AbstractValueObject.java
tags/dao-framework-system-3.5/core-bc/composites/types/src/test/java/se/vgregion/dao/domain/patterns/entity/: AbstractEntityTest.java  Car.java  RaceCar.java
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types-jpa/: pom.xml
trunk/core-bc/composites/types-jpa-spring/: pom.xml
trunk/core-bc/composites/types-jpa-spring/src/main/java/se/vgregion/dao/infrastructure/persistence/jpa/: package-info.java
trunk/core-bc/composites/types-jpa/src/main/java/se/vgregion/core/domain/patterns/repository/db/jpa/: DefaultJpaRepository.java  JpaRepository.java
trunk/core-bc/composites/types-jpa/src/main/java/se/vgregion/core/infrastructure/persistence/jpa/: AbstractJpaRepository.java  DefaultJpaRepository.java  JpaRepository.java
trunk/core-bc/composites/types-jpa/src/main/java/se/vgregion/dao/domain/patterns/repository/db/jpa/: AbstractJpaRepository.java
trunk/core-bc/composites/types-jpa/src/main/java/se/vgregion/dao/infrastructure/persistence/: MergingPersistenceUnitPostProcessor.java
trunk/core-bc/composites/types-jpa/src/main/java/se/vgregion/persistance/: MergingPersistenceUnitPostProcessor.java
trunk/core-bc/composites/types-jpa/src/main/resources/: jpa-infrastructure-configuration.xml
trunk/core-bc/composites/types-jpa/src/test/java/se/vgregion/core/domain/patterns/entity/: AbstractEntityTest.java  MockEntityRepository.java
trunk/core-bc/composites/types-jpa/src/test/java/se/vgregion/core/domain/patterns/repository/jpa/: JpaRepositoryTest.java
trunk/core-bc/composites/types-jpa/src/test/java/se/vgregion/core/infrastructure/persistence/jpa/: JpaMockEntityRepository.java  JpaMockEntityRepositoryTest.java
trunk/core-bc/composites/types-jpa/src/test/java/se/vgregion/dao/domain/patterns/repository/jpa/: CarRepo.java  JpaRepositoryImmutableTest.java  JpaRepositoryTest.java
trunk/core-bc/composites/types-jpa/src/test/resources/: JpaMockEntityRepositoryTest-context.xml  test-hibernate-configuration.xml
trunk/core-bc/composites/types/src/main/java/se/vgregion/core/domain/patterns/entity/: AbstractEntity.java  Entity.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/core/domain/patterns/repository/: Repository.java  package-info.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/core/domain/patterns/repository/inmemory/: InMemoryRepository.java  package-info.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/core/domain/patterns/valueobject/: ValueObject.java  package-info.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/core/infrastructure/persistence/: DatabaseRepository.java  package-info.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/dao/domain/patterns/entity/: Entity.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/dao/domain/patterns/repository/db/: DatabaseRepository.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/dao/domain/patterns/repository/inmemory/: package-info.java
trunk/core-bc/composites/types/src/main/java/se/vgregion/dao/domain/patterns/valueobject/: AbstractValueObject.java  ValueObject.java
trunk/core-bc/composites/types/src/test/java/se/vgregion/core/domain/patterns/repository/inmemory/: InMemoryRepositoryTest.java  MockEntity.java  MockInMemoryRepository.java
trunk/core-bc/composites/types/src/test/java/se/vgregion/core/domain/patterns/valueobject/: AbstractValueObjectTest.java  MockValueObject.java
trunk/core-bc/composites/types/src/test/java/se/vgregion/dao/domain/patterns/entity/: AbstractEntityTest.java  Person.java
trunk/core-bc/composites/types/src/test/java/se/vgregion/dao/domain/patterns/repository/inmemory/: MockEntity.java  MockEntityRepository.java
trunk/core-bc/composites/types/src/test/java/se/vgregion/dao/domain/patterns/valueobject/: MockValueObject.java
trunk/core-bc/sql/: sql_scripts_go_here.txt
www/: dependencies.html  dependency-convergence.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
www/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
www/dao-framework-core-bc/: dependencies.html  dependency-convergence.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
www/dao-framework-core-bc/composites/dao-framework-jpa/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  (+10 more)
www/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+487 files in other folders)
