<?xml version="1.0"?>
<!-- This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example: versions 
  of third-party dependencies used throughout the system. Template version: 1.5-SNAPSHOT Generation time : 2010-10-06 
  14:51:10 CEST -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.12</version>
  </parent>

  <groupId>se.vgregion.daoframework</groupId>
  <artifactId>dao-framework-system</artifactId>
  <packaging>pom</packaging>
  <version>3.6-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
  </modules>

<!-- Used to deploy maven site, but not working properly for the moment.
  <build>
    <extensions>
      <extension>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>2.0.5</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.4</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.4</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build -->

  <scm>
    <developerConnection>scm:svn:https://oppna-program-dao-framework.googlecode.com/svn/trunk</developerConnection>
    <url>http://jpa-framework.googlecode.com/svn/trunk</url>
  </scm>

<!-- Used to deploy maven site, but not working properly for the moment.
  <distributionManagement>
    <site>
      <id>oppna-program-dao-framework</id>
      <url>scm:svn:https://oppna-program-dao-framework.googlecode.com/svn/www</url>
    </site>
  </distributionManagement -->
  
  <properties>
      <compileSource>1.5</compileSource>
      <compileTarget>1.5</compileTarget>
  </properties>
</project>
