<?xml version="1.0"?>
<!--
This is the common Types-composite Maven POM.


Template version: 1.5-SNAPSHOT
Generation time : 2010-10-06 14:51:10 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.daoframework</groupId>
    <artifactId>dao-framework-core-bc</artifactId>
    <version>3.5</version>
  </parent>

  <groupId>se.vgregion.daoframework</groupId>
  <artifactId>dao-framework</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
      <!-- these dependencies are dragged in by the parent POM, make sure they are not transitive -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
