<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.5-SNAPSHOT
Generation time : 2010-10-06 14:51:10 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.daoframework</groupId>
    <artifactId>dao-framework-system</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>

  <groupId>se.vgregion.daoframework</groupId>
  <artifactId>dao-framework-core-bc</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/types-jpa</module>
    <module>composites/types-jpa-spring</module>
  </modules>
</project>
